{
  "name": "carpincho",
  "version": "1.0.0",
  "description": "MERN E-Commerce App",
  "main": "index.ts",
  "scripts": {
    "dev-server": "npm run dev-server --prefix backend",
    "dev-client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\"",
    "data:import": "ts-node backend/seeder.ts -i",
    "data:destroy": "ts-node backend/seeder.ts -d"
  },
  "author": "Tomás Catena",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "concurrently": "6.3.0",
    "nodemon": "2.0.15"
  }
}